<?php
require_once 'moisture.funtion.php';
/*-----------------------------------------------------------------------------
Drying Table for Wheat
-----------------------------------------------------------------------------*/
#________Moisture___Net___Mos___Ton_____Dry
Moisture($moisture, $net, 0.0, 0.0, 0.0);
?>
